<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>CdCSharp.BlazorUI.Localization.Server</PackageId>
    <Description>Server-side localization integration for CdCSharp.BlazorUI. Registers cookie-based `RequestLocalization`, a culture-setting endpoint startup filter, and the `BUICultureSelector` component so consumer apps can switch UI culture at runtime. Pair with `CdCSharp.BlazorUI.Localization.Wasm` in the WASM host, or use this package alone in Blazor Server.</Description>
    <PackageTags>blazor;blazor-server;localization;i18n;culture;blazorui</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CdCSharp.BlazorUI\CdCSharp.BlazorUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

</Project>
