<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\Components\Button\BlazorScenario { Name = Server, CreateContext = System.Func`1[CdCSharp.BlazorUI.Tests.Integration.Infrastructure.Contexts.BlazorTestContextBase] }_Should_Match_Snapshots_For_All_States.received.txt\**" />
    <Compile Remove="Tests\Components\Button\BlazorScenario { Name = Server, CreateContext = System.Func`1[CdCSharp.BlazorUI.Tests.Integration.Infrastructure.Contexts.BlazorTestContextBase] }_Should_Match_Snapshots_For_All_States.verified.txt\**" />
    <Compile Remove="Tests\Components\Button\BlazorScenario { Name = Wasm, CreateContext = System.Func`1[CdCSharp.BlazorUI.Tests.Integration.Infrastructure.Contexts.BlazorTestContextBase] }_Should_Match_Snapshots_For_All_States.received.txt\**" />
    <Compile Remove="Tests\Components\Button\BlazorScenario { Name = Wasm, CreateContext = System.Func`1[CdCSharp.BlazorUI.Tests.Integration.Infrastructure.Contexts.BlazorTestContextBase] }_Should_Match_Snapshots_For_All_States.verified.txt\**" />
    <EmbeddedResource Remove="Tests\Components\Button\BlazorScenario { Name = Server, CreateContext = System.Func`1[CdCSharp.BlazorUI.Tests.Integration.Infrastructure.Contexts.BlazorTestContextBase] }_Should_Match_Snapshots_For_All_States.received.txt\**" />
    <EmbeddedResource Remove="Tests\Components\Button\BlazorScenario { Name = Server, CreateContext = System.Func`1[CdCSharp.BlazorUI.Tests.Integration.Infrastructure.Contexts.BlazorTestContextBase] }_Should_Match_Snapshots_For_All_States.verified.txt\**" />
    <EmbeddedResource Remove="Tests\Components\Button\BlazorScenario { Name = Wasm, CreateContext = System.Func`1[CdCSharp.BlazorUI.Tests.Integration.Infrastructure.Contexts.BlazorTestContextBase] }_Should_Match_Snapshots_For_All_States.received.txt\**" />
    <EmbeddedResource Remove="Tests\Components\Button\BlazorScenario { Name = Wasm, CreateContext = System.Func`1[CdCSharp.BlazorUI.Tests.Integration.Infrastructure.Contexts.BlazorTestContextBase] }_Should_Match_Snapshots_For_All_States.verified.txt\**" />
    <None Remove="Tests\Components\Button\BlazorScenario { Name = Server, CreateContext = System.Func`1[CdCSharp.BlazorUI.Tests.Integration.Infrastructure.Contexts.BlazorTestContextBase] }_Should_Match_Snapshots_For_All_States.received.txt\**" />
    <None Remove="Tests\Components\Button\BlazorScenario { Name = Server, CreateContext = System.Func`1[CdCSharp.BlazorUI.Tests.Integration.Infrastructure.Contexts.BlazorTestContextBase] }_Should_Match_Snapshots_For_All_States.verified.txt\**" />
    <None Remove="Tests\Components\Button\BlazorScenario { Name = Wasm, CreateContext = System.Func`1[CdCSharp.BlazorUI.Tests.Integration.Infrastructure.Contexts.BlazorTestContextBase] }_Should_Match_Snapshots_For_All_States.received.txt\**" />
    <None Remove="Tests\Components\Button\BlazorScenario { Name = Wasm, CreateContext = System.Func`1[CdCSharp.BlazorUI.Tests.Integration.Infrastructure.Contexts.BlazorTestContextBase] }_Should_Match_Snapshots_For_All_States.verified.txt\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="2.7.2" />
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Verify" Version="31.16.1" />
    <PackageReference Include="Verify.Blazor" Version="11.0.0" />
    <PackageReference Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageReference Include="Verify.XunitV3" Version="31.16.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CdCSharp.BlazorUI.Localization.Server\CdCSharp.BlazorUI.Localization.Server.csproj" />
    <ProjectReference Include="..\..\src\CdCSharp.BlazorUI.Localization.Wasm\CdCSharp.BlazorUI.Localization.Wasm.csproj" />
    <ProjectReference Include="..\..\src\CdCSharp.BlazorUI\CdCSharp.BlazorUI.csproj" />
    <ProjectReference Include="..\CdCSharp.BlazorUI.Tests.Integration.Templates\CdCSharp.BlazorUI.Tests.Integration.Templates.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>