<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <RootNamespace>GeneratePublicApi</RootNamespace>
    <AssemblyName>generate-public-api</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>generate-public-api</ToolCommandName>
    <Version>1.0.0</Version>
    <Description>Generates PublicAPI.Unshipped.txt for projects using Microsoft.CodeAnalysis.PublicApiAnalyzers</Description>
  </PropertyGroup>

  <!--
    IMPORTANTE: MSBuildWorkspace requiere que las versiones de Roslyn y MSBuild
    sean compatibles con el SDK instalado en la máquina.
    Ajusta las versiones según tu SDK de .NET 10.
  -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <!-- Necesario para que MSBuildWorkspace pueda cargar proyectos SDK-style -->
    <PackageReference Include="Microsoft.Build" Version="18.3.3" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="18.3.3" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
