# CdCSharp.BlazorUI

./: .gitignore  AGENTS.md  ANALYSIS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CdCSharp.BlazorUI.slnx  Directory.Build.props  GITHUB_SETUP.md  LICENSE.txt  README.md  ROADMAP DE CRITERIOS Y ESTÁNDARES - CdCS.md  SECURITY.md  SolucionProblemaCertificado.txt  TASKS.md  Test-Coverage.ps1  VERSIONING.md  done2_TASKS.md  done3_TASKS.md  done_TASKS.md
docs/CdCSharp.BlazorUI.Docs.Wasm/: CdCSharp.BlazorUI.Docs.Wasm.csproj  Program.cs  _Imports.razor
docs/CdCSharp.BlazorUI.Docs.Wasm/Layout/: HomeLayout.razor  HomeLayout.razor.css  MainLayout.razor  NavMenu.razor
docs/CdCSharp.BlazorUI.Docs.Wasm/Pages/: GettingStarted.razor  Home.razor  Theming.razor  _Imports.razor
docs/CdCSharp.BlazorUI.Docs.Wasm/Properties/: launchSettings.json
docs/CdCSharp.BlazorUI.Docs.Wasm/Shared/: DocPage.razor  InstallAppHint.razor  InstallAppHint.razor.css
docs/CdCSharp.BlazorUI.Docs.Wasm/wwwroot/: index.html  manifest.webmanifest  service-worker.js
docs/CdCSharp.DocGen.Cli/: CdCSharp.DocGen.Cli.csproj  Commands.cs  ConsoleFormatter.cs  GenerateCommand.cs  Program.cs
docs/CdCSharp.DocGen.Cli/Properties/: launchSettings.json
samples/CdCSharp.BlazorUI.AppTest.Wasm/: CdCSharp.BlazorUI.AppTest.Wasm.csproj  Program.cs  _Imports.razor
samples/CdCSharp.BlazorUI.AppTest.Wasm/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
samples/CdCSharp.BlazorUI.AppTest.Wasm/Pages/: Home.razor  LabelPattern.razor  LocalizationTest.razor
samples/CdCSharp.BlazorUI.AppTest.Wasm/Shared/: ComponentDemo.razor  ComponentDemo.razor.css  ComponentDemoDefinition.cs  PropertyDefinition.cs  PropertyTable.razor  PropertyTable.razor.css
samples/CdCSharp.BlazorUI.AppTest.Wasm/wwwroot/: index.html  service-worker.published.js
src/CdCSharp.BlazorUI/: CdCSharp.BlazorUI.csproj  KNOWN-ISSUES.md  PublicAPI.Unshipped.txt  package.json  tsconfig.json  vite.config.css.js  vite.config.js
src/CdCSharp.BlazorUI.BuildTools/: CdCSharp.BlazorUI.BuildTools.csproj  ConfigInitializer.cs  ConfigTemplates.cs  CssBuilder.cs  CssGenerator.cs  JavascriptBuilder.cs  NpmManager.cs  Program.cs
src/CdCSharp.BlazorUI.BuildTools/Generators/: BaseComponentGenerator.cs  ComponentsCssGenerator.cs  CssInitializeThemesGenerator.cs  CssResetGenerator.cs  DesignTokensGenerator.cs  IAssetGenerator.cs  ResetGenerator.cs  ScrollBarGenerator.cs  ThemesCssGenerator.cs  TokensCssGenerator.cs  TransitionsCssGenerator.cs  TypographyGenerator.cs
src/CdCSharp.BlazorUI.BuildTools/Gens/: CssCommonClasses.cs  CssInitializeTheme.cs  CssReset.cs  CssThemeGenerator.cs  CssTransitionClasses.cs
src/CdCSharp.BlazorUI.BuildTools/Infrastructure/: BuildConfigurationManager.cs  BuildTemplates.cs  NodeToolsManager.cs
src/CdCSharp.BlazorUI.BuildTools/Pipeline/: BuildContext.cs  BuildPipeline.cs
src/CdCSharp.BlazorUI.BuildTools/Properties/: launchSettings.json
src/CdCSharp.BlazorUI.Core/: CdCSharp.BlazorUI.Core.csproj  PublicAPI.Shipped.txt
src/CdCSharp.BlazorUI.Core/Components/: BUIComponentAttributesBuilder.cs  BUIComponentBase.cs  BUIComponentJsBehaviorBuilder.cs  BUIComponentPipeline.cs  BUIInputComponentBase.cs  BUIVariantComponentBase.cs  IBuiltComponent.cs
src/CdCSharp.BlazorUI.Core/Css/: AutogenerateCssColorsAttribute.cs  BUIColor.cs  BUIStylingKeys.cs  CssColor.cs  FeatureDefinitions.cs  HsvColor.cs  PaletteColor.cs
src/CdCSharp.BlazorUI.Core/Diagnostics/: BUIComponentMetrics.cs  IBUIPerformanceService.cs
src/CdCSharp.BlazorUI.Core/Effects/: SimpleUIEffects.cs  UIEffectPresets.cs
src/CdCSharp.BlazorUI.Core/Extensions/: NumberExtensions.cs  StringExtensions.cs
src/CdCSharp.BlazorUI.Core/Search/: SearchAlgorithms.cs  SearchMode.cs  SearchResult.cs
src/CdCSharp.BlazorUI.Core/Themes/: DarkTheme - Copy.cs  DarkTheme.cs  LightTheme - Copy.cs  LightTheme.cs
src/CdCSharp.BlazorUI.Core/Theming/: UIColor.cs
src/CdCSharp.BlazorUI.Core/Tokens/: CssTokenProvider.cs  DesignTokens.cs  ITokenProvider.cs
src/CdCSharp.BlazorUI.Core/Transitions/: EasingBuilder.cs  IHasTransition.cs  UITransitions.cs  (+2 more)
src/CdCSharp.BlazorUI.FluentValidation/: BUIFluentValidator.cs  CdCSharp.BlazorUI.FormsFluentValidation.csproj  ServiceCollectionExtensions.cs
src/CdCSharp.BlazorUI.Localization.Server/: CdCSharp.BlazorUI.Localization.Server.csproj  CultureEndpointStartupFilter.cs  LocalizationSettings.cs  PublicAPI.Unshipped.txt  ServerBlazorRuntime.cs  ServerLocalizationEndpointExtensions.cs  ServerLocalizationPersistence.cs  ServerLocalizationServiceCollectionExtensions.cs
src/CdCSharp.BlazorUI.Localization.Wasm/: CdCSharp.BlazorUI.Localization.Wasm.csproj  LocalizationSettings.cs  PublicAPI.Unshipped.txt  WasmBlazorRuntime.cs  WasmLocalizationPersistence.cs  WasmLocalizationServiceCollectionExtensions.cs
src/CdCSharp.BlazorUI.Sites.Renderer/: CdCSharp.BlazorUI.Sites.Renderer.csproj  ExampleJsInterop.cs
src/CdCSharp.BlazorUI.SyntaxHighlight/: CdCSharp.BlazorUI.SyntaxHighlight.csproj  Highlighter.cs  ListadoArchivos.txt  PublicAPI.Unshipped.txt  SyntaxHighlightLanguage.cs
test/CdCSharp.BlazorUI.AppTest.Server/: CdCSharp.BlazorUI.AppTest.Server.csproj  CssMiddleware.cs  Program.cs
test/CdCSharp.BlazorUI.AppTest.Wasm/: CdCSharp.BlazorUI.AppTest.Wasm.csproj  Program.cs  _Imports.razor
test/CdCSharp.BlazorUI.CodeGeneration.Tests/: CdCSharp.BlazorUI.CodeGeneration.Tests.csproj
test/CdCSharp.BlazorUI.Tests.Integration/: CdCSharp.BlazorUI.Tests.Integration.csproj  ModuleInitializer.cs
test/CdCSharp.BlazorUI.Tests.Integration.Templates/: CdCSharp.BlazorUI.Tests.Integration.Templates.csproj  TestTemplates.razor
tools/CdCSharp.Theon/: # THEON - Documentación Funcional.md  CdCSharp.Theon.csproj  Program.cs  ServiceCollectionExtensions.cs  TheonOptions.cs
tools/CdCSharp.Theon_/: CdCSharp.Theon_.csproj  Program.cs  ServiceCollectionExtensions.cs  TheonOptions.cs
tools/CdCSharp.Tools.PublicApiGenerator/: CliOptions.cs  GeneratePublicApi.csproj  OwnFileCollector.cs  Program.cs  ProjectDetector.cs  PublicApiExtractor.cs  README.md  SymbolFormatter.cs
(+1534 files in other folders)
