<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<PackageId>CdCSharp.BlazorUI</PackageId>
		<Description>A dual-host (Blazor Server and Blazor WebAssembly) component library for .NET 10. Ships styled, themeable, accessible components driven by a reflective `data-bui-*` + CSS-custom-property pipeline, with variants, design tokens, and JS-behavior interop for features like ripples, transitions, and dropdowns.</Description>
		<PackageTags>blazor;blazor-server;blazor-wasm;components;ui;design-system;material;theming</PackageTags>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="Types\Debug\DebugPanel.ts">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CdCSharp.BlazorUI.Tests.Integration" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.6" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.6" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CdCSharp.BlazorUI.Core\CdCSharp.BlazorUI.Core.csproj" />
	</ItemGroup>
	<!-- Ship the targets file alongside the package so consumers import it automatically. -->
	<ItemGroup>
		<None Include="_build\CdCSharp.BlazorUI.targets" Pack="true" PackagePath="build\" />
	</ItemGroup>

	<!-- Import targets locally for development. -->
	<Import Project="_build\CdCSharp.BlazorUI.targets" Condition="Exists('_build\CdCSharp.BlazorUI.targets')" />

	<ItemGroup>
		<!-- Feed every .razor to the incremental generator; it filters by [GenerateComponentInfo]. -->
		<AdditionalFiles Include="$(MSBuildProjectDirectory)\**\*.razor" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CdCSharp.BlazorUI.CodeGeneration\CdCSharp.BlazorUI.CodeGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\CdCSharp.BlazorUI.SyntaxHighlight\CdCSharp.BlazorUI.SyntaxHighlight.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Types\Dropdown\" />
	  <Folder Include="Types\Clipboard\" />
	  <Folder Include="Types\Draggable\" />
	  <Folder Include="Types\ColorPicker\" />
	  <Folder Include="Types\Modal\" />
	  <Folder Include="Types\TextArea\" />
	</ItemGroup>

</Project>
