<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<PackageId>CdCSharp.BlazorUI</PackageId>
		<Description>A dual-host (Blazor Server and Blazor WebAssembly) component library for .NET 10. Ships styled, themeable, accessible components driven by a reflective `data-bui-*` + CSS-custom-property pipeline, with variants, design tokens, and JS-behavior interop for features like ripples, transitions, and dropdowns.</Description>
		<PackageTags>blazor;blazor-server;blazor-wasm;components;ui;design-system;material;theming</PackageTags>
	</PropertyGroup>
	<!--
		Exclude build-time scaffolding from the generated .nupkg. These files are created
		by BuildTools at the project root during maintainer build and are only relevant
		to the maintainer pipeline — consumers never need them. See ARCH-03 / D-03.
	-->
	<ItemGroup>
		<Content Remove="package.json" />
		<Content Remove="package-lock.json" />
		<Content Remove="tsconfig.json" />
		<Content Remove="vite.config.js" />
		<Content Remove="vite.config.css.js" />
		<Content Remove=".npmrc" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CdCSharp.BlazorUI.Tests.Integration" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.6" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.6" />
		<PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="PublicAPI.Shipped.txt" />
		<AdditionalFiles Include="PublicAPI.Unshipped.txt" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CdCSharp.BlazorUI.Core\CdCSharp.BlazorUI.Core.csproj" />
	</ItemGroup>

	<!--
		Ship the consumer-facing (no-op) targets file so MSBuild auto-imports it on restore.
		The real build pipeline lives in CdCSharp.BlazorUI.Dev.targets, which is NOT packed
		and is only imported for monorepo builds below.
	-->
	<ItemGroup>
		<None Include="_build\CdCSharp.BlazorUI.targets" Pack="true" PackagePath="build\" />
	</ItemGroup>

	<!-- Dev-only import: regenerates CSS + JS assets for the maintainer build. -->
	<Import Project="_build\CdCSharp.BlazorUI.Dev.targets" Condition="Exists('_build\CdCSharp.BlazorUI.Dev.targets')" />

	<ItemGroup>
		<!-- Feed every .razor to the incremental generator; it filters by [GenerateComponentInfo]. -->
		<AdditionalFiles Include="$(MSBuildProjectDirectory)\**\*.razor" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="PublicAPI.Shipped.txt" />
		<AdditionalFiles Include="PublicAPI.Unshipped.txt" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CdCSharp.BlazorUI.CodeGeneration\CdCSharp.BlazorUI.CodeGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\CdCSharp.BlazorUI.SyntaxHighlight\CdCSharp.BlazorUI.SyntaxHighlight.csproj" />
	</ItemGroup>

</Project>
