<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>CdCSharp.BlazorUI</PackageId>
		<Authors>Samuel Maícas (CdCSharp)</Authors>
		<Description>Librería de componentes Blazor</Description>
		<PackageTags>blazor;components;ui</PackageTags>
		<Version>1.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="Types\Debug\DebugPanel.ts">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CdCSharp.BlazorUI.Tests.Integration" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.6" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.6" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CdCSharp.BlazorUI.Core\CdCSharp.BlazorUI.Core.csproj" />
	</ItemGroup>
	<!--
	Incluir el archivo de targets en el paquete NuGet -->
	<ItemGroup>
		<None Include="_build\CdCSharp.BlazorUI.targets" Pack="true" PackagePath="build\" />
	</ItemGroup>
	
	<!-- Importar los targets localmente para desarrollo -->
	<Import Project="_build\CdCSharp.BlazorUI.targets" Condition="Exists('_build\CdCSharp.BlazorUI.targets')" />

	<ItemGroup>
		<!-- Inyecta todos los .razor como AdditionalFiles automáticamente.
         El generador filtra internamente por @attribute [GenerateComponentInfo]. -->
		<AdditionalFiles Include="$(MSBuildProjectDirectory)\**\*.razor" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Components\Diagnostics\BUIPerformanceDashboard.razor" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="Components\Diagnostics\BUIPerformanceDashboard.razor" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CdCSharp.BlazorUI.CodeGeneration\CdCSharp.BlazorUI.CodeGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\CdCSharp.BlazorUI.SyntaxHighlight\CdCSharp.BlazorUI.SyntaxHighlight.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Types\Dropdown\" />
	  <Folder Include="Types\Clipboard\" />
	  <Folder Include="Types\Draggable\" />
	  <Folder Include="Types\ColorPicker\" />
	  <Folder Include="Types\Modal\" />
	  <Folder Include="Types\TextArea\" />
	</ItemGroup>

</Project>