<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<PackageId>CdCSharp.BlazorUI.Core</PackageId>
		<Description>Framework-agnostic primitives shared by the CdCSharp.BlazorUI component library. Provides the base component types (`BUIComponentBase`, `BUIInputComponentBase`), the `IHas*` behavior interfaces, theme/palette types (`CssColor`, `PaletteColor`, `LightTheme`, `DarkTheme`), and the JS-interop service contracts.</Description>
		<PackageTags>blazor;components;core;abstractions;theming;design-system</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="CdCSharp.BlazorUI" />
		<InternalsVisibleTo Include="CdCSharp.BlazorUI.BuildTools" />
		<InternalsVisibleTo Include="CdCSharp.BlazorUI.Tests.Integration" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="10.0.6" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.6" />
		<PackageReference Include="Microsoft.JSInterop" Version="10.0.6" />
		<PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.11.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="PublicAPI.Shipped.txt" />
		<AdditionalFiles Include="PublicAPI.Unshipped.txt" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CdCSharp.BlazorUI.Core.CodeGeneration\CdCSharp.BlazorUI.Core.CodeGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
