<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<PackageId>CdCSharp.BlazorUI.FluentValidation</PackageId>
		<Description>FluentValidation integration for CdCSharp.BlazorUI. It adds the ability to validate forms using FluentValidation</Description>
		<PackageTags>blazor;validation;blazorui</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="10.0.6" />
	</ItemGroup>

</Project>
