<Project>
	<PropertyGroup>
		<BlazorUIBuildEnabled Condition="'$(BlazorUIBuildEnabled)' == ''">true</BlazorUIBuildEnabled>
		<BlazorUIProjectPath Condition="'$(BlazorUIProjectPath)' == ''">$(MSBuildProjectDirectory)</BlazorUIProjectPath>
		<BuildToolsProject>$(MSBuildProjectDirectory)\..\CdCSharp.BlazorUI.BuildTools\CdCSharp.BlazorUI.BuildTools.csproj</BuildToolsProject>
		<BuildToolsExe>$(MSBuildProjectDirectory)\..\CdCSharp.BlazorUI.BuildTools\bin\$(Configuration)\net10.0\CdCSharp.BlazorUI.BuildTools.exe</BuildToolsExe>
		<BuildToolsDll>$(MSBuildProjectDirectory)\..\CdCSharp.BlazorUI.BuildTools\bin\$(Configuration)\net10.0\CdCSharp.BlazorUI.BuildTools.dll</BuildToolsDll>
	</PropertyGroup>

	<!-- Main build target -->
	<Target Name="BuildBlazorUIAssets"
			BeforeTargets="BeforeBuild"
			DependsOnTargets="EnsureBuildToolsCompiled"
			Condition="'$(BlazorUIBuildEnabled)' == 'true'">

		<Message Text="Building BlazorUI assets..." Importance="high" />

		<!-- Log tool versions (best-effort; do not fail build if a probe command is missing) -->
		<Exec Command="node --version" ConsoleToMSBuild="true" ContinueOnError="true" IgnoreStandardErrorWarningFormat="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="_NodeVersion" />
		</Exec>
		<Exec Command="npm --version" ConsoleToMSBuild="true" ContinueOnError="true" IgnoreStandardErrorWarningFormat="true">
			<Output TaskParameter="ConsoleOutput" PropertyName="_NpmVersion" />
		</Exec>
		<Message Text="BlazorUI BuildTools exe=$(BuildToolsExe) dll=$(BuildToolsDll)" Importance="high" />
		<Message Text="BlazorUI toolchain: node=$(_NodeVersion) npm=$(_NpmVersion)" Importance="high" />

		<!-- Use exe if exists (Windows) or DLL otherwise. Capture ExitCode; do NOT continue on error. -->
		<Exec Command="&quot;$(BuildToolsExe)&quot; &quot;$(BlazorUIProjectPath)&quot;"
			  Condition="Exists('$(BuildToolsExe)')"
			  ConsoleToMSBuild="true"
			  ContinueOnError="false"
			  IgnoreExitCode="false">
			<Output TaskParameter="ExitCode" PropertyName="_BuildToolsExit" />
		</Exec>

		<Exec Command="dotnet &quot;$(BuildToolsDll)&quot; &quot;$(BlazorUIProjectPath)&quot;"
			  Condition="!Exists('$(BuildToolsExe)') AND Exists('$(BuildToolsDll)')"
			  ConsoleToMSBuild="true"
			  ContinueOnError="false"
			  IgnoreExitCode="false">
			<Output TaskParameter="ExitCode" PropertyName="_BuildToolsExit" />
		</Exec>

		<!-- Hard-fail if BuildTools reported a non-zero ExitCode -->
		<Error Text="BlazorUI BuildTools failed with exit code $(_BuildToolsExit)."
			   Condition="'$(_BuildToolsExit)' != '' AND '$(_BuildToolsExit)' != '0'" />

		<!-- Hard-fail if expected artifacts are missing (pipeline ran but produced nothing) -->
		<Error Text="BlazorUI BuildTools did not produce '$(BlazorUIProjectPath)\CssBundle'. Asset generation step failed silently."
			   Condition="!Exists('$(BlazorUIProjectPath)\CssBundle')" />
		<Error Text="BlazorUI BuildTools did not produce '$(BlazorUIProjectPath)\wwwroot\css\blazorui.css'. Vite bundle step failed silently."
			   Condition="!Exists('$(BlazorUIProjectPath)\wwwroot\css\blazorui.css')" />

		<CallTarget Targets="VerifyBlazorUIAssets" />

		<!-- Include generated files only after all gates passed -->
		<ItemGroup Condition="'$(_BuildToolsExit)' == '0'">
			<Content Include="$(BlazorUIProjectPath)\wwwroot\css\*.css" />
			<Content Include="$(BlazorUIProjectPath)\wwwroot\js\**\*.js" />
			<Content Include="$(BlazorUIProjectPath)\wwwroot\js\**\*.js.map" />
		</ItemGroup>

	</Target>

	<!--
		Verify that every expected artifact exists after BuildTools ran.
		A generator that silently skips its file would otherwise slip through because
		the consumer-facing Content globs in BuildBlazorUIAssets only include what's on disk.
	-->
	<Target Name="VerifyBlazorUIAssets">
		<ItemGroup>
			<_ExpectedCssBundleFile Include="_reset.css" />
			<_ExpectedCssBundleFile Include="_typography.css" />
			<_ExpectedCssBundleFile Include="_themes.css" />
			<_ExpectedCssBundleFile Include="_initialize-themes.css" />
			<_ExpectedCssBundleFile Include="_tokens.css" />
			<_ExpectedCssBundleFile Include="_base.css" />
			<_ExpectedCssBundleFile Include="_scrollbar.css" />
			<_ExpectedCssBundleFile Include="_transition-classes.css" />
			<_ExpectedCssBundleFile Include="_input-family.css" />
			<_ExpectedCssBundleFile Include="_picker-family.css" />
			<_ExpectedCssBundleFile Include="_data-collection-family.css" />
			<_ExpectedCssBundleFile Include="main.css" />

			<_ExpectedBundleFile Include="$(BlazorUIProjectPath)\wwwroot\css\blazorui.css" />

			<_ExpectedJsModule Include="Behaviors\BehaviorInterop.min.js" />
			<_ExpectedJsModule Include="Clipboard\ClipboardInterop.min.js" />
			<_ExpectedJsModule Include="ColorPicker\ColorPickerInterop.min.js" />
			<_ExpectedJsModule Include="Draggable\DraggableInterop.min.js" />
			<_ExpectedJsModule Include="Dropdown\DropdownInterop.min.js" />
			<_ExpectedJsModule Include="Modal\ModalInterop.min.js" />
			<_ExpectedJsModule Include="NavigationLoading\NavigationLoadingInterop.min.js" />
			<_ExpectedJsModule Include="Pattern\PatternInterop.min.js" />
			<_ExpectedJsModule Include="Storage\LocalStorageInterop.min.js" />
			<_ExpectedJsModule Include="TextArea\TextAreaInterop.min.js" />
			<_ExpectedJsModule Include="Theme\ThemeInterop.min.js" />
		</ItemGroup>

		<Error Text="BlazorUI asset verification: missing CssBundle partial '$(BlazorUIProjectPath)\CssBundle\%(_ExpectedCssBundleFile.Identity)'."
			   Condition="!Exists('$(BlazorUIProjectPath)\CssBundle\%(_ExpectedCssBundleFile.Identity)')" />
		<Error Text="BlazorUI asset verification: missing bundled file '%(_ExpectedBundleFile.Identity)'."
			   Condition="!Exists('%(_ExpectedBundleFile.Identity)')" />
		<Error Text="BlazorUI asset verification: missing JS interop module '$(BlazorUIProjectPath)\wwwroot\js\Types\%(_ExpectedJsModule.Identity)'."
			   Condition="!Exists('$(BlazorUIProjectPath)\wwwroot\js\Types\%(_ExpectedJsModule.Identity)')" />

		<Message Text="BlazorUI asset verification passed." Importance="normal" />
	</Target>

	<!-- Ensure BuildTools is compiled -->
	<Target Name="EnsureBuildToolsCompiled"
			BeforeTargets="BuildBlazorUIAssets">

		<Message Text="Ensuring BuildTools is compiled..." Importance="normal" />

		<MSBuild Projects="$(BuildToolsProject)"
				 Targets="Build"
				 Properties="Configuration=$(Configuration)" />
	</Target>
	<!-- Clean target -->
	<Target Name="CleanBlazorUIAssets" BeforeTargets="Clean">
		<RemoveDir Directories="$(BlazorUIProjectPath)\CssBundle" />
		<RemoveDir Directories="$(BlazorUIProjectPath)\node_modules" />
		<!-- Clean output -->
		<ItemGroup>
			<BlazorUICssFiles Include="$(BlazorUIProjectPath)\wwwroot\css\*.css" />
			<BlazorUIJsFiles Include="$(BlazorUIProjectPath)\wwwroot\js\**\*.js" />
			<BlazorUIJsMapFiles Include="$(BlazorUIProjectPath)\wwwroot\js\**\*.js.map" />
		</ItemGroup>

		<Delete Files="@(BlazorUICssFiles)" />
		<Delete Files="@(BlazorUIJsFiles)" />
		<Delete Files="@(BlazorUIJsMapFiles)" />

		<!-- Clean configuration files -->
		<Delete Files="$(BlazorUIProjectPath)\package.json" TreatErrorsAsWarnings="true" />
		<Delete Files="$(BlazorUIProjectPath)\package-lock.json" TreatErrorsAsWarnings="true" />
		<Delete Files="$(BlazorUIProjectPath)\tsconfig.json" TreatErrorsAsWarnings="true" />
		<Delete Files="$(BlazorUIProjectPath)\vite.config.js" TreatErrorsAsWarnings="true" />
		<Delete Files="$(BlazorUIProjectPath)\vite.config.css.js" TreatErrorsAsWarnings="true" />
		<Delete Files="$(BlazorUIProjectPath)\.npmrc" TreatErrorsAsWarnings="true" />

		<Message Text="BlazorUI assets cleaned successfully!" Importance="high" />
	</Target>
</Project>